<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>About Section</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: rgb(21, 21, 21);
            color: white;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 4.2vw;
            background-color: rgb(6, 6, 5);
            
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 1.5vw; 
        }

        nav ul li a{
            text-decoration: none;
            color: white;
        }
        
        nav ul li a:hover{
            
            color: rgb(243, 176, 87);
        }
        .left{
            font-size: 2.3vw;
            font-style: bold;
            font-style: oblique;
        }
        .firstSec{
            display: flex;
            justify-content: space-around;
            margin: 2.8vw;
             /*align-items: center;*/
        }
        .firstSec > div{
            width: 45%;
            margin-left: 7%;
        }
        .leftSec{
           
            font-size: 2.5vw;
            margin: 1vw;
            
            
        }
        .rightSec{
           
           font-size: 2.5vw;
           margin: 1vw;
           
           
       }

        .leftSec > div > ul > li{
            text-decoration: none;  
            list-style: none;      
        }

        .leftSec > div{
            margin-top: 10%;
        }

        .rightSec > div > ul > li{
            text-decoration: none;  
            list-style: none;      
        }

        .rightSec > div{
            margin-top: 10%;
        }

        .heading1{
            color: rgb(243, 165, 63); 
        }
        .heading2{
            color: rgb(243, 165, 63); 
        }

        .ten{
            color: rgb(62, 180, 230); 
            font-size: 120%;
            font-style: normal;
            
        }
        .twelve{
            color: rgb(62, 180, 230); 
            font-size: 120%;
            font-style: normal;
        }
        .college{
            color: rgb(62, 180, 230); 
            font-size: 120%;
            font-style: normal;
        }
        .programming{
            color: rgb(62, 180, 230); 
            font-size: 120%;
            font-style: normal;
            
        }
        .webd{
            color: rgb(62, 180, 230); 
            font-size: 120%;
            font-style: normal;
        }
        .appd{
            color: rgb(62, 180, 230); 
            font-size: 120%;
            font-style: normal;
        }

        .details1{
            font-size: 77%;
            font-style: italic;
        }
        .details2{
            font-size: 77%;
            font-style: italic;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> About me</div>
            <div class="right">
                <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="aboutme.html">About me</a></li>
                   <li><a href="project.html" target = "_main">Projects</a></li>
                   <li><a href="contact.html">Contact me</a></li>
                    
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class = "firstSec">
            <div class = "leftSec">
                <h2><span class= "heading1">Education</span></h2>
                <hr>
                <div class = "details1">
                <ul>
                    <li><span class="ten">Class 10th</span></li>
                    <li>Passed from Army Public School Chandimandir</li>
                    <li>and secured 98%</li>
                    <br>
                    <li><span class="twelve">Class 12th</span></li>
                    <li>Passed from Army Public School Chandimandir</li>
                    <li>and secured 96%</li>
                    <br>
                    <li><span class="college">Proffesional Degree</span></li>
                    <li>Persuing B.Tech in Information Technology</li>
                    <li>from IIIT Allahabad (2023-2027)</li>

                </ul>
                </div>
                
            </div>
            <div class = "rightSec">
                <h2><span class= "heading2">Skill Set</span></h2> 
                <hr>
                <div class = "details2">
                    <ul>
                        <li><span class="programming">Programming</span></li>
                        <li>Basic knowledge of C++/C language</li>
                        <li>People also know me as Pattern God</li>
                        <br>
                        <li><span class="webd">Web Development</span></li>
                        <li>Master of HTML and CSS</li>
                        <li>Will start learning Javascript from tomorrow</li>
                        <br>
                        <li><span class="appd">App Development</span></li>
                        <li>I know name of Android Studio and</li>
                        <li>also know how to download apps from play store</li>
    
                    </ul>
                    </div>
            </div>
            
        </section>
    </main>
</body>

</html>