<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Ashish portfolio</title>
    <style>
        * {
            box-sizing:border-box;
            text-decoration: none;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: rgb(21, 21, 21);
            color: white;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 4.2vw;
            background: rgb(6, 6, 5);
           
            
            
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 1.5vw; 
        }

        nav ul li a{
            text-decoration: none;
            color: white;
        }
        
        nav ul li a:hover{
            
            color: rgb(243, 176, 87);
        }
        .left{
            font-size: 1.7vw;
            font-style: italic;
        }
        .firstSec{
            display: flex;
            justify-content: space-around;
            margin: 2.8vw;
            align-items: center;
        }
        .firstSec > div{
            width: 30%;
        }
        .leftSec{
           
            font-size: 3.3vw;
            margin: 2.7vw;
            margin-top: 4vw;
            
        }

        .rightSec img{
            width: 90%;
            height:90%;            
        }

        .name{
            color: rgb(243, 165, 63);
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Ashish's Portfolio</div>
            <div class="right">
                <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="aboutme.html" target = "_main">About me</a></li>
                   <li><a href="project.html" target="_main">Projects</a></li>
                   <li><a href="contact.html">Contact me</a></li>
                    
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class = "firstSec">
            <div class = "leftSec">
                Hey! I am <span class="name"> Ashish</span>
                <div>And I am a budding</div>
                <div>WEB DEVELOPER</div>
            </div>
            <div class = "rightSec">
                <img src = "ashish.jpg" alt = "My photo"> 
            </div>
            
        </section>
    </main>
</body>

</html>