<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Projects</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: rgb(21, 21, 21);
            color: white;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 4.2vw;
            background-color: rgb(6, 6, 5);
            
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 1.5vw; 
        }

        nav ul li a{
            text-decoration: none;
            color: white;
        }
        
        nav ul li a:hover{
            
            color: rgb(243, 176, 87);
        }
        .left{
            font-size: 2.3vw;
            font-style: bold;
            font-style: oblique;
        }
        .firstSec{
            display: flex;
            justify-content: space-around;
            margin: 2.8vw;
             /*align-items: center;*/
        }
        .firstSec > div{
            width: 45%;
            margin-left: 7%;
        }
        .leftSec{
           
            font-size: 2.5vw;
            margin: 1vw;
            
            
        }
        .rightSec{
           
           font-size: 2.5vw;
           margin: 1vw;
           
           
       }

        .leftSec > div > ul > li{
            text-decoration: none;  
            list-style: none;      
        }

        .leftSec > div{
            margin-top: 10%;
        }

        .rightSec > div > ul > li{
            text-decoration: none;  
            list-style: none;      
        }

        .rightSec > div{
            margin-top: 10%;
        }

        .heading1{
            color: rgb(243, 165, 63); 
        }
        .heading2{
            color: rgb(243, 165, 63); 
        }

        .ten{
            color: rgb(62, 180, 230); 
            font-size: 120%;
            font-style: normal;
            
        }
        .twelve{
            color: rgb(62, 180, 230); 
            font-size: 120%;
            font-style: normal;
        }
        .college{
            color: rgb(62, 180, 230); 
            font-size: 120%;
            font-style: normal;
        }
        .programming{
            color: rgb(62, 180, 230); 
            font-size: 120%;
            font-style: normal;
        }
        .webd{
            color: rgb(62, 180, 230); 
            font-size: 120%;
            font-style: normal;

        }
       
        a{
            text-decoration: none;
            color: white;
        }
        .details1{
            font-size: 77%;
            font-style: italic;
        }
        .details2{
            font-size: 77%;
            font-style: italic;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">My Projects and Work</div>
            <div class="right">
                <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="aboutme.html">About me</a></li>
                   <li><a href="project.html">Projects</a></li>
                   <li><a href="contact.html">Contact me</a></li>
                    
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class = "firstSec">
            <div class = "leftSec">
                <h2><span class= "heading1">Assignment 2</span></h2>
                <hr>
                <div class = "details1">
                <ul>
                    
                    <li><a href="https://asheeesh9.github.io/Assignment2/bmi/index1.html">BMI Calculator</a></li>
                    <br>
                    <li><a href="https://asheeesh9.github.io/Assignment2/clock/index.html">Analog Clock</a></li>
                    <br>
                    <li><a href="https://asheeesh9.github.io/Assignment2/grade/index.html">Grade Calculator</a></li>
                    <br>
                    <li><a href="https://asheeesh9.github.io/Assignment2/AIimage/index.html">AI Image Generator</a></li>
                    <br>
                    <li><a href="https://asheeesh9.github.io/Assignment2/login/index.html">Login SignUp Page</a></li>
                    <br>
                    <li><a href="https://asheeesh9.github.io/Assignment2/nav/index.html">Nav Bar</a></li>
                    <br>

                </ul>
                </div>
                
            </div>
            <div class = "rightSec">
                <h2><span class= "heading2">Projects</span></h2> 
                <hr>
                <div class = "details2">
                    <ul>
                        
                        <li><a href="https://asheeesh9.github.io/Assignment2/network/index.html">Network Speed</a></li>
                        <br>
                        <li><a href="https://asheeesh9.github.io/Assignment2/parallax/index.html">Mouse Parallax</a></li>
                        <br>
                        <li><a href="https://asheeesh9.github.io/Assignment2/payroll/index.html">Payroll Management</a></li>
                        <br>
                        <li><a href="https://asheeesh9.github.io/Assignment2/task/index.html">Task Manager</a></li>
                        <br>
                        <li><a href="https://asheeesh9.github.io/Assignment2/text2speech/index.html">Text to Speech Converter</a></li>
                        <br>
                        <li><a href="https://asheeesh9.github.io/Assignment2/tip/index.html">Tip Calculator</a></li>
                        <br>
                        
                        
    
                    </ul>
                    </div>
            </div>
            
        </section>
    </main>
</body>

</html>